# Calcullatoreee

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlinonebutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinonebutton/: CalcEngine.kt  CalcVM.kt  CalcViewModel.kt  CustomButtonA.kt  KalkulatorViewModel.kt  LogicHitung.kt  MainActivity.kt  NumPad.kt  NumericL.kt  Plus.kt  mainPreview.kt  previewTwo.kt  theFront.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinonebutton/: ExampleUnitTest.kt  LogicHitungTest.kt  PlusTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
